# AspProject

AspProject/: AspProject.csproj  Startup.cs
AspProject/Controllers/: MasterController.cs  ProductController.cs  UserController.cs
AspProject/Middlewares/: Cookieware.cs
AspProject/Migrations/: 20210317110950_init.Designer.cs  20210317110950_init.cs  20210318130715_AddLastModified.Designer.cs  20210318130715_AddLastModified.cs  20210330113050_SellerBuyer.Designer.cs  20210330113050_SellerBuyer.cs  20210405164730_precision.Designer.cs  20210405164730_precision.cs  DBContextModelSnapshot.cs
AspProject/Models/: SignInModel.cs
AspProject/Views/Master/: AboutUs.cshtml  WelcomePage.cshtml
AspProject/Views/Product/: Cart.cshtml  New_Advert.cshtml  ProductDetails.cshtml
AspProject/Views/Shared/: NavigationBar.cshtml  PartialProduct.cshtml  UserLogIn.cshtml  _Layout.cshtml
AspProject/Views/User/: EditUser.cshtml  Index.cshtml  SignUp.cshtml
AspProject/wwwroot/css/: site.css
AspProject/wwwroot/js/: ClientSideAuthentication.js  SignInValidations.js  SortingAdds.js  site.js
AspProject_DataBase/Context/: DBContext.cs
AspProject_Entities/Enums/: ProductState.cs
AspProject_Entities/Models/: Product.cs  User.cs
AspProject_Entities/ModelsValidation/: BirthDateValidation.cs
AspProject_Services/Interfaces/: IProductService.cs  IUserService.cs
AspProject_Services/Services/: ProductService.cs  UserService.cs
AspProject_Services/Timers/: TimerForUpdatingDB.cs
